{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.26.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.2.0",
    "@mui/x-charts": "^8.22.0",
    "dayjs": "^1.11.19",
    "dnd-kit": "^0.0.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "gl-matrix": "^3.4.4",
    "lucide-react": "^0.563.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.63.0",
    "react-material-ui-carousel": "^3.4.2",
    "recharts": "^3.6.0",
    "styled-components": "^6.1.19",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "react-material-ui-carousel": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
